﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspMfg", "AspMfg\AspMfg.csproj", "{CD51CEE8-C827-4D3B-A58D-0024451BE0EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD51CEE8-C827-4D3B-A58D-0024451BE0EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD51CEE8-C827-4D3B-A58D-0024451BE0EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD51CEE8-C827-4D3B-A58D-0024451BE0EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD51CEE8-C827-4D3B-A58D-0024451BE0EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
